<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.waheedtechblog.spring.cloud</groupId>
	<artifactId>micro-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	
	<name>spring-boot-microservices</name>
	<description>Spring cloud tutorial</description>
	
	<modules>
		<module>product-service</module>
		<module>price-service</module>
		<module>discovery-server</module>
		<module>feign-client</module>
		<module>api-gateway</module>
	</modules>
	
</project>
